//https://leetcode.com/problems/find-original-array-from-doubled-array/description/
 vector<int> findOriginalArray(vector<int>& changed) {
        unordered_map<int,int>m;
        int n=changed.size();
        sort(changed.begin(),changed.end());
        vector<int>ans;
        vector<int>blank;
        for(int i=0;i<changed.size();i++){
            m[changed[i]]++;
        }
        for(int i=n-1;i>=0;i--){
            if(m[changed[i]]!=0){
                m[changed[i]]--;
                if(changed[i]%2 || m[changed[i]/2]==0){
                    return blank;
                }
                m[changed[i]/2]--;
                ans.push_back(changed[i]/2);
            }
        }
        for(int i=0;i<n;i++){
            if(m[changed[i]]!=0){
                return blank;
            }
        }
        return ans;
    }
