//https://www.codingninjas.com/studio/problems/find-peak-element_1081482?utm_source=youtube&utm_medium=affiliate&utm_campaign=codestudio_Striver_BinarySeries&leftPanelTab=0
//O(n) APPROACH

int findPeakElement(vector<int> &arr) {
    int n=arr.size();
    if(arr[0]>arr[1]){
        return 0;
    }
    if(arr[n-1]>arr[n-2]){
        return n-1;
    }
    for(int i=1;i<n-1;i++){
        if(arr[i]>arr[i-1] && arr[i]>arr[i+1]){
            return i;
        }
    }
}

//O(logn) APPROACH
int findPeakElement(vector<int> &arr) {
    long long int n=arr.size();
    if(n==1){
        return arr[0];
    }
    if(arr[0]>arr[1]){
        return 0;
    }
    if(arr[n-1]>arr[n-2]){
        return n-1;
    }
    long long int low=0;
    long long int high=n-1;
    long long int mid=(low+high)/2;
    while(low<=high){
        if(arr[mid]>=arr[mid-1] && arr[mid]>=arr[mid+1]){
            return mid;
        }
        else if(arr[mid]>=arr[mid-1] && arr[mid]<=arr[mid+1]){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
        mid=(high+low)/2;
    }

}

